# Kafka broker & identity
KAFKA_BROKER=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

# Enable dynamic group ID generation (auto group ID)
KAFKA_ENABLE_DYNAMIC_GROUP_ID=false

# Topics mapping
KAFKA_TOPICS=

# Security
KAFKA_ENABLE_SSL=true
KAFKA_SSL_CA_FILE=
KAFKA_SSL_CERT_FILE=
KAFKA_SSL_KEY_FILE=
KAFKA_SSL_CHECK_HOSTNAME=false

# Consumption behavior
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_SUBSCRIBE_FROM_BEGINNING=true
KAFKA_HEARTBEAT_INTERVAL_MS=5000
KAFKA_SESSION_TIMEOUT_MS=45000
KAFKA_ALLOW_AUTO_TOPIC_CREATION=true

# Consumption mode and batch heartbeat
KAFKA_CONSUME_MODE=single
KAFKA_BATCH_HEARTBEAT=true

# Kafka client config
KAFKA_REQUEST_TIMEOUT_MS=30000

# Logging
LOG_LEVEL=debug